.urgently
	max-width: 980px
	height: 100vh
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	background-color: #004445
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: 0 auto
	overflow-x: hidden
	z-index: 105
	&-name
		font-size: 40px
		color: #000
		text-align: center
		color: rgba(255, 255, 255, 1)
		text-transform: uppercase
		@media screen and (max-width: 760px)
			margin: 30px 0 20px 0
		@media screen and (max-width: 580px)
			font-size: 28px
	&-ul__state
		width: 100%
		height: 50vh
		overflow-y: auto
		padding: 0 15px
	&-ul__finish
		width: 100%
		height: 25vh
		overflow-y: auto
		margin-top: 50px
		padding: 0 15px
	&-header
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		margin: 80px 0 30px 0
		position: relative
	&-exit
		height: 50px
		display: flex
		position: absolute
		left: 30px
		align-items: center
		justify-content: center
		font-size: 20px
		padding: 0 20px
		background-color: rgba(111, 185, 143, 1)
		@media screen and (max-width: 580px)
			font-size: 16px
			left: 0
		&:hover
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2)
			background-color: #fff