.add-user
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: #004445
	&__input
		height: 40px
		width: 70%
		margin: 0 5px
		padding: 15px
		border: 1px solid rgba(44,120,115,0.5)
		color: rgba(255, 255, 255, 0.8)
		font-size: 20px
		max-width: 85%
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		display: flex
		align-items: center
		justify-content: flex-start
		@media screen and (max-width: 980px)
			width: 95%
	&__button
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		padding: 0 20px
		background-color: rgba(111, 185, 143, 1)
		@media screen and (max-width: 580px)
			font-size: 16px
		&:hover
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2)
			background-color: #fff
.alertModal
	height: 60px
	padding: 8px
	background-color: rgba(0, 95, 100, 1)
	position: fixed
	left: 0
	right: 0
	z-index: 300
	display: flex
	align-items: center
	justify-content: center
	&-text
		text-overflow: ellipsis
		overflow: hidden
		cursor: pointer
		font-family: monospace
		color: #fff