.check
	display: inline-block
	margin: 1rem
	position: relative
.todo-task, .form__todo-task
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	background-color: #004445
	@media screen and (max-width: 980px)
		flex-direction: column
		align-items: inherit
		height: max-content
		margin-bottom: 15px
		border: 1px solid #edae01
	&__wrapper
		width: 55%
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and (max-width: 980px)
			width: 100%
			margin-bottom: 10px
			justify-content: flex-end
		@media screen and (max-width: 480px)
			flex-wrap: wrap
	&__title, &__input
		height: 41px
		width: inherit
		padding: 15px
		border: 1px solid rgba(44,120,115,0.5)
		color: rgba(255, 255, 255, 0.8)
		font-size: 20px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		display: flex
		align-items: center
		justify-content: flex-start
		@media screen and (max-width: 980px)
			width: 95%
			height: 25px
	&__container
		width: 100%
		position: relative
	&__input
		width: 100%
		border: 1px solid #999
	&__submit
		width: 41px
		height: 41px
		background-color: #eb4f37
		color: white
		position: absolute
		right: 38px
		font-size: 30px
		@media screen and (max-width: 980px)
			top: 0
			right: 0
	&__delete, &__edit, &__push
		height: auto
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		padding: 8px 25px
		color: #fff
		@media screen and (max-width: 980px)
			padding: 3px
		@media screen and (max-width: 580px)
			font-size: 16px
		&:hover
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5)
			transform: scale(0.9)
		img
			margin: 0 5px
	&__edit
		background-color: rgba(247, 149, 73, 0.7)
		img
			margin: 0 5px
		@media screen and (max-width: 980px)
			margin: 5px 0
	&__delete
		background-color: rgba(255, 10, 1, 0.7)
	&__push
		background-color: rgba(147, 209, 117, 0.7)
	&__progress
		position: relative
		margin: 5px
		select
			height: 41px
			font-family: monospace
			font-size: 20px
			background-color: transparent
			color: #fff
			border: 1px solid rgba(44,120,115,0.5)
			padding: 0 10px
			&:focus
				outline: none
			option
				background-color: transparent
				color: #000
				padding: 3px
				font-family: monospace
	&__block
		min-width: 220px
	&__user
		display: flex
		align-items: center
		justify-content: center
		color: white
		img
			margin-left: 10px
			max-width: 60px
			width: 100%
			max-height: 60px
			height: 100%
	&__icon
		width: 20px
		height: 20px
	&-wrapper__block
		display: flex
		flex-direction: column
		align-content: center
		justify-content: space-around
.form__todo-task
	max-width: 980px
	width: 95%
	padding: 3px
	border: 2px solid #eb4f37
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 99
.todo-task__prev
	max-width: 100%
	width: 100%
	margin: 8px 0
	cursor: pointer
	height: 41px
	padding: 15px
	border: 1px solid rgba(44,120,115,0.5)
	color: rgba(255, 255, 255, 0.8)
	font-size: 20px
	text-overflow: ellipsis
	white-space: nowrap
	display: flex
	align-items: center
	justify-content: space-between
	@media screen and (max-width: 980px)
		height: auto
.todo-task__container
	width: 100%
	height: auto
	position: relative
	display: flex
	flex-direction: column
	animation: animationOpenTask 0.5s linear
.todo-task__title-progress
	min-width: 120px
.form__todo-wrapper
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.8)
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 98
	animation: animationOpenTask 0.5s linear

@keyframes animationOpenTask
	0%
		transform: scale(0.10)
	25%
		transform: scale(0.25)
	50%
		transform: scale(0.50)
	75%
		transform: scale(0.75)
	100%
		transform: scale(1)
@keyframes animationCloseTask
	0%
		transform: scale(1)
	25%
		transform: scale(0.75)
	50%
		transform: scale(0.50)
	75%
		transform: scale(0.25)
	100%
		transform: scale(0.1)