.manageScreen
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	background-color: #004445
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow-x: hidden
	z-index: 100
	animation: animationOpenTask 0.5s linear

	&-name
		font-size: 40px
		color: #000
		text-align: center
		color: rgba(255, 255, 255, 1)
		margin: 80px 0 30px 0
		text-transform: uppercase
		@media screen and (max-width: 760px)
			margin: 30px 0 20px 0
		@media screen and (max-width: 580px)
			font-size: 28px

	&-wrapper
		max-width: 780px
		max-height: 780px
		width: 100%
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		@media screen and (max-width: 760px)
			max-height: max-content
			height: max-content
	&-link
		&__urgently, &__finish, &__nourgently
			width: 220px
			height: 220px
			margin: 8px
			display: flex
			align-items: center
			justify-content: center
			font-size: 30px
			font-weight: bold
			color: #fff
			letter-spacing: 2.0px
			text-transform: uppercase
			text-align: center
			padding: 15px
			animation: animationOpenTask 0.8s linear
		&__urgently
			background-color: rgba(255, 14, 14, .4)
		&__nourgently
			background-color: rgba(111, 185, 143, 0.4)
			//&:nth-child(3)
			//	background-color: rgba(44, 120, 115, 0.4)
		&__finish
			background-color: rgba(255, 204, 0, 0.4)
			@media screen and (max-width: 980px)
				height: 250px
			@media screen and (max-width: 680px)
				height: 150px

	&-footer
		max-width: 655px
		width: 100%
		height: 80px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		background-color: #004445
		position: relative
		padding: 15px 0
		@media screen and (max-width: 760px)
			padding: 10px

	&-exit
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		padding: 0 20px
		color: #fff
		background-color: rgba(111, 185, 143, 1)
		@media screen and (max-width: 580px)
			font-size: 16px

		&:hover
			box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5)
			transform: scale(0.9)

		img
			margin-left: 8px

	&-user
		display: flex
		align-items: center
		justify-content: center
		color: white
		margin: 0 10px

		&:hover
			.userEmail
				opacity: 1

		@media screen and (max-width: 980px)
			margin-top: 20px

		p
			white-space: nowrap

		img
			margin-left: 10px
			max-width: 40px
			width: 100%
			height: 100%

.userEmail
	background-color: #004445

.userInfoBlock
	font-size: 12px
	text-align: right
	width: 200px