.rooms
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	background-color: #004445
	position: relative
	&-name
		font-size: 40px
		color: #000
		text-align: center
		color: rgba(255, 255, 255, 1)
		margin: 80px
		text-transform: uppercase
		@media screen and (max-width: 580px)
			font-size: 28px
	&-block
		max-width: 980px
		max-height: 60vh
		width: 100%
		min-width: 200px
		overflow-y: auto
		padding: 0 10px
		//box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4)
		animation: 1s ease
		&__li
			width: 100%
			display: flex
			justify-content: center
			margin: 8px 0
			border: 1px solid rgba(150,150,150, 0.3)
			height: auto
			&:hover
				background-color: rgba(150,150,150, 0.3)
		&__a
			width: 100%
			height: 60px
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 20px
			color: #000
			padding: 10px
			text-align: center
			color: rgba(255, 255, 255, 1)
			position: relative
			@media screen and (max-width: 580px)
				font-size: 28px
				flex-direction: column
				justify-content: center
				height: max-content
		&__num
			padding: 0 20px
			font-size: 22px
		&__title
			padding: 0 10px
			max-width: 70%
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			cursor: pointer
			@media screen and (max-width: 580px)
				font-size: 20px
		&__wrapper
			display: flex
			align-content: center
			justify-content: space-between
			height: 100%
		&__delete, &__edit
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			font-size: 20px
			padding: 0 20px
			overflow: hidden
			@media screen and (max-width: 580px)
				font-size: 16px
			&:hover
				img
					animation: animationTrash 1.5s infinite linear
		&__error-email
			position: absolute
			color: #eb4f37
		&__newUser
			color: #888
			padding: 0 15px
			font-weight: bold
			&:hover
				background-color: #6fb98f
				color: #000
	&-addButton
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		padding: 0 20px
		background-color: rgba(111, 185, 143, 1)
		margin-top: 30px
		color: #000
		font-family: monospace
		@media screen and (max-width: 580px)
			font-size: 16px
		&:hover
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2)
			background-color: #fff
			img
				opacity: 1
		img
			margin-left: 8px
			font-size: 30px
			opacity: 0


@keyframes animationTrash
	0%
		transform: rotate(-45deg)
	25%
		transform: rotate(0deg)
	50%
		transform: rotate(45deg)
	75%
		transform: rotate(0deg)
	100%
		transform: rotate(-45deg)