.login
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: #004445

	&-name
		font-size: 40px
		color: #000
		text-align: center
		color: rgba(255, 255, 255, 1)
		text-transform: uppercase
		@media screen and (max-width: 580px)
			font-size: 28px

	&-button
		height: 50px
		margin-top: 50px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		font-size: 20px
		padding: 0 40px 0 50px
		color: rgba(255, 255, 255, 1)
		background-color: transparent
		box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4)
		&:hover
			animation: animationButton 0.5s ease infinite
			.login-img
				animation: animationGoogleImg 5.5s linear infinite
		@media screen and (max-width: 580px)
			font-size: 16px
			&:hover
				animation: none
				.login-img
					animation: none
			&:active
				.login-img
					transform: scale(1.2)
	&-img
		position: absolute
		top: -10px
		left: -20px

@keyframes animationButton
	0%
		background-color: rgba(255, 255, 255, 1)
		color: rgba(2, 28, 30, 1)
	20%
		background-color: rgba(111, 185, 143, 1)
		color: rgba(0, 68, 69, 1)
	40%
		background-color: rgba(44, 120, 115, 1)
		color: rgba(44, 120, 115, 1)
	60%
		background-color: rgba(0, 68, 69, 1)
		color: rgba(111, 185, 143, 1)
	80%
		background-color: rgba(2, 28, 30, 1)
		color: rgba(255, 255, 255, 1)
	100%
		background-color: rgba(255, 255, 255, 1)
		color: rgba(2, 28, 30, 1)


@keyframes animationGoogleImg
	20%
		top: 30px
		left: -20px
		transform: rotateZ(25deg)
	40%
		top: 30px
		left: 250px
		transform: rotateZ(25deg)
	60%
		top: -50px
		left: 250px
		transform: rotateZ(0deg)
	80%
		top: -50px
		left: -20px
		transform: rotateZ(-25deg)
	90%
		transform: rotateZ(-12deg)
	100%
		top: -10 px
		left: -20 px
		transform: rotateZ(0deg)

